{
  "_generated": true,
  "_source": "docs/operating_system/provider_settings/claude.yaml",
  "_generated_by": "scripts/sync_agent_adapters.py",
  "_do_not_edit": "Edit canonical source and run sync.",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/hooks/run_validator.py --fast",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
